<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BritGetsBaptized</title>


    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.ico">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <h1>Brittani Gets Baptized!</h1>
    </header>

    <div class="controlls">
      <button type='button' class='videoLink'>Videos</button>
      <button type='button' class='pictures'>Pictures</button>
    </div>

    <div class="slideshow-container">
      <div class="mySlides Fade">
        <div class="numbertext">1/11</div>
        <img src="images/baptize.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">2/11</div>
        <img src="images/baptize1.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">3/11</div>
        <img src="images/baptize2.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">4/11</div>
        <img src="images/baptize3.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">5/11</div>
        <img src="images/baptize4.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">6/11</div>
        <img src="images/baptize5.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">7/11</div>
        <img src="images/baptize7.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">8/11</div>
        <img src="images/baptize8.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">9/11</div>
        <img src="images/baptize9.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">10/11</div>
        <img src="images/baptize10.jpg" alt="">
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">11/11</div>
        <img src="images/baptize11.jpg" alt="">
      </div>
    </div>
    <br>
    <div class="pDots" style='text-align:center'>
      <a class='prev'>&#10094;</a>
      <span class='dot' target='1'></span>
      <span class='dot' target='2'></span>
      <span class='dot' target='3'></span>
      <span class='dot' target='4'></span>
      <span class='dot' target='5'></span>
      <span class='dot' target='6'></span>
      <span class='dot' target='7'></span>
      <span class='dot' target='8'></span>
      <span class='dot' target='9'></span>
      <span class='dot' target='10'></span>
      <span class='dot' target='11'></span>
      <a class='next'>&#10095;</a>
    </div>

    <div class="movies">
      <div class="myVslides">
        <div class="vNumbertext">1/2</div>
        <video controls>
          <source src='images/Baptize.m4v'>
            Your Browser does not support this video.
        </video>
      </div>

      <div class="myVslides">
        <div class="vNumbertext">2/2</div>
        <video controls>
          <source src='images/baptize2.m4v'>
            Your Browser does not support this video.
        </video>
      </div>
    </div>
    <br>

    <div class="mDots" style='text-align:center'>
      <a class='mPrev'>&#10094;</a>
      <span class='vDot' target='1'></span>
      <span class='vDot' target='2'></span>
      <a class='mNext'>&#10095;</a>
    </div>

    <footer>
      Made with &hearts;
    </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
